<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 15 17:57:51 COT 2019 -->
<title>Vector (Javadocs: nub)</title>
<meta name="date" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":10,"i37":9,"i38":10,"i39":9,"i40":9,"i41":10,"i42":10,"i43":10,"i44":9,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":9,"i57":10,"i58":10,"i59":9,"i60":9,"i61":10,"i62":9,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nub/primitives/Rectangle.html" title="class in nub.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nub/primitives/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.primitives</div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.primitives.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector</span>
extends java.lang.Object</pre>
<div class="block">A class to describe a two or three dimensional vector. This class API aims to conform
 that of the great <a href="https://processing.org/reference/PVector.html">Processing
 PVector</a>.
 <p>
 The result of all functions are applied to the vector itself, with the exception of
 cross(), which returns a new vector (or writes to a specified 'target' vector). That is,
 add() will add the contents of one vector to this one. Using add() with additional
 parameters allows you to put the result into a new vector. Functions that act on multiple
 vectors also include static versions. Because creating new objects can be
 computationally expensive, most functions include an optional 'target' vector, so that a
 new vector object is not created with each operation.
 <p>
 Initially based on the <a href="http://www.processing.org">Processing</a> PVector
 class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#Z:Z_vector">_vector</a></span></code>
<div class="block">The x, y and z coordinates of the Vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#Vector--">Vector</a></span>()</code>
<div class="block">Constructor for an empty vector: x, y, and z are set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#Vector-float-float-">Vector</a></span>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Constructor for a 2D vector: z coordinate is set to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#Vector-float-float-float-">Vector</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>
<div class="block">Constructor for a 3D vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#add-float-float-float-">add</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#add-nub.primitives.Vector-">add</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Add a vector to this vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#add-nub.primitives.Vector-nub.primitives.Vector-">add</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
   <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2)</code>
<div class="block">Add two vectors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#add-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">add</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
   <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2,
   <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>
<div class="block">Add two vectors into a target vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#angleBetween-nub.primitives.Vector-nub.primitives.Vector-">angleBetween</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
            <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2)</code>
<div class="block">Calculate the angle between two vectors, using the dot product.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#cross-nub.primitives.Vector-">cross</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;v)</code>
<div class="block">Return a vector composed of the cross product between this and another.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#cross-nub.primitives.Vector-nub.primitives.Vector-">cross</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
     <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>
<div class="block">Perform cross product between this and another vector, and store the result in
 'target'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#cross-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">cross</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
     <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2,
     <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>
<div class="block">Cross product: target = vector1 * vector2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#distance-nub.primitives.Vector-">distance</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector
 object).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#distance-nub.primitives.Vector-nub.primitives.Vector-">distance</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
        <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2)</code>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector
 object).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#divide-float-">divide</a></span>(float&nbsp;n)</code>
<div class="block">Divide this vector by a scalar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#divide-nub.primitives.Vector-float-">divide</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
      float&nbsp;n)</code>
<div class="block">Divide a vector by a scalar and return the result in a new vector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#divide-nub.primitives.Vector-float-nub.primitives.Vector-">divide</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
      float&nbsp;n,
      <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>
<div class="block">Divide a vector by a scalar and store the result in another vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#dot-float-float-float-">dot</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#dot-nub.primitives.Vector-">dot</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Calculate the dot product with another vector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#dot-nub.primitives.Vector-nub.primitives.Vector-">dot</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
   <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#fromAngle-float-">fromAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Make a new 2D unit vector from an angle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#fromAngle-float-nub.primitives.Vector-">fromAngle</a></span>(float&nbsp;angle,
         <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>
<div class="block">Make a new 2D unit vector from an angle.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#get--">get</a></span>()</code>
<div class="block">Returns a deep copy of this vector.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#get-float:A-">get</a></span>(float[]&nbsp;target)</code>
<div class="block">Returns this vector as an array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#heading--">heading</a></span>()</code>
<div class="block">Calculate the angle of rotation for this vector (only 2D vectors).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#lerp-float-float-float-">lerp</a></span>(float&nbsp;start,
    float&nbsp;stop,
    float&nbsp;amount)</code>
<div class="block">Calculates a number between two numbers at a specific increment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#lerp-float-float-float-float-">lerp</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;amount)</code>
<div class="block">Linear interpolate the vector to x,y,z values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#lerp-nub.primitives.Vector-float-">lerp</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
    float&nbsp;amount)</code>
<div class="block">Linear interpolate the vector to another vector.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#lerp-nub.primitives.Vector-nub.primitives.Vector-float-">lerp</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
    <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2,
    float&nbsp;amount)</code>
<div class="block">Linear interpolate between two vectors (returns a new Vector object).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#limit-float-">limit</a></span>(float&nbsp;maximum)</code>
<div class="block">Limit the magnitude of this vector.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Calculate the magnitude (length) of the vector</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#matches-nub.primitives.Vector-">matches</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Returns whether or not this vector matches other.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#multiply-float-">multiply</a></span>(float&nbsp;n)</code>
<div class="block">Multiply this vector by a scalar.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#multiply-nub.primitives.Vector-float-">multiply</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
        float&nbsp;n)</code>
<div class="block">Multiply a vector by a scalar.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#multiply-nub.primitives.Vector-float-nub.primitives.Vector-">multiply</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
        float&nbsp;n,
        <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>
<div class="block">Multiply a vector by a scalar, and write the result into a target vector.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize the vector to length 1 (make it a unit vector).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#normalize-nub.primitives.Vector-">normalize</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>
<div class="block">Normalize this vector, storing the result in another vector.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#orthogonalVector--">orthogonalVector</a></span>()</code>
<div class="block">Same as <code>return orthogonalVector(this)</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#orthogonalVector-nub.primitives.Vector-">orthogonalVector</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Utility function that returns a vector orthogonal to <code>vector</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#projectVectorOnAxis-nub.primitives.Vector-">projectVectorOnAxis</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;direction)</code>
<div class="block">Same as <code>return projectVectorOnAxis(this, direction)</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#projectVectorOnAxis-nub.primitives.Vector-nub.primitives.Vector-">projectVectorOnAxis</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
                   <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;direction)</code>
<div class="block">Projects the <code>vector</code> on the axis defined by <code>direction</code> (which does not
 need to be normalized, but must be non null) that passes through the origin.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#projectVectorOnPlane-nub.primitives.Vector-">projectVectorOnPlane</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;normal)</code>
<div class="block">Same as <code>projectVectorOnPlane(this, normal)</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#projectVectorOnPlane-nub.primitives.Vector-nub.primitives.Vector-">projectVectorOnPlane</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
                    <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;normal)</code>
<div class="block">Projects <code>vector</code> on the plane defined by <code>normal</code> (which does not need to
 be normalized, but must be non null) that passes through the origin.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#random--">random</a></span>()</code>
<div class="block">Returns a normalized random vector.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#randomize--">randomize</a></span>()</code>
<div class="block">Randomize this vector.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#reset--">reset</a></span>()</code>
<div class="block">Sets all vector components to 0.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#rotate-float-">rotate</a></span>(float&nbsp;theta)</code>
<div class="block">Rotate the vector by an angle (only 2D vectors), magnitude remains the same.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#scalarProjection-nub.primitives.Vector-nub.primitives.Vector-">scalarProjection</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;a,
                <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;b)</code>
<div class="block">Returns the scalar projection of a onto b.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#set-float:A-">set</a></span>(float[]&nbsp;source)</code>
<div class="block">Set the x, y (and maybe z) coordinates using a float[] array as the source.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#set-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Set x and y coordinates.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#set-float-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>
<div class="block">Set x, y, and z coordinates.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#set-nub.primitives.Vector-">set</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Set x, y, and z coordinates from a Vector object.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#setMagnitude-float-">setMagnitude</a></span>(float&nbsp;magnitude)</code>
<div class="block">Sets the magnitude of the vector to an arbitrary amount.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#setMagnitude-nub.primitives.Vector-float-">setMagnitude</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target,
            float&nbsp;magnitude)</code>
<div class="block">Sets the magnitude of this vector, storing the result in another vector.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the x component of the vector.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the y component of the vector.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#setZ-float-">setZ</a></span>(float&nbsp;z)</code>
<div class="block">Sets the z component of the vector.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#squaredMagnitude--">squaredMagnitude</a></span>()</code>
<div class="block">Calculate the squared magnitude of the vector.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#squaredNorm--">squaredNorm</a></span>()</code>
<div class="block">Same as <code>return squaredNorm(this)</code>.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#squaredNorm-nub.primitives.Vector-">squaredNorm</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Utility function that returns the squared norm of the vector.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#subtract-float-float-float-">subtract</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#subtract-nub.primitives.Vector-">subtract</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Subtract a vector from this vector.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#subtract-nub.primitives.Vector-nub.primitives.Vector-">subtract</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
        <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2)</code>
<div class="block">Subtract one vector from another.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#subtract-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">subtract</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
        <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2,
        <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>
<div class="block">Subtract one vector from another and store in another vector.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#vectorProjection-nub.primitives.Vector-nub.primitives.Vector-">vectorProjection</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;a,
                <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;b)</code>
<div class="block">Returns the vector projection of a onto b.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#x--">x</a></span>()</code>
<div class="block">Returns the x component of the vector.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#y--">y</a></span>()</code>
<div class="block">Returns the y component of the vector.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Vector.html#z--">z</a></span>()</code>
<div class="block">Returns the z component of the vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_vector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_vector</h4>
<pre>public&nbsp;float[] _vector</pre>
<div class="block">The x, y and z coordinates of the Vector.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector()</pre>
<div class="block">Constructor for an empty vector: x, y, and z are set to 0.</div>
</li>
</ul>
<a name="Vector-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</pre>
<div class="block">Constructor for a 3D vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate.</dd>
<dd><code>y</code> - the y coordinate.</dd>
<dd><code>z</code> - the y coordinate.</dd>
</dl>
</li>
</ul>
<a name="Vector-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(float&nbsp;x,
              float&nbsp;y)</pre>
<div class="block">Constructor for a 2D vector: z coordinate is set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate.</dd>
<dd><code>y</code> - the y coordinate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Returns whether or not this vector matches other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - other vector</dd>
</dl>
</li>
</ul>
<a name="randomize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize()</pre>
<div class="block">Randomize this vector. The vector is normalized too.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Vector.html#random--"><code>random()</code></a></dd>
</dl>
</li>
</ul>
<a name="random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;random()</pre>
<div class="block">Returns a normalized random vector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Vector.html#randomize--"><code>randomize()</code></a></dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<div class="block">Returns the x component of the vector.</div>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<div class="block">Returns the y component of the vector.</div>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
<div class="block">Returns the z component of the vector.</div>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the x component of the vector.</div>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the y component of the vector.</div>
</li>
</ul>
<a name="setZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
<div class="block">Sets the z component of the vector.</div>
</li>
</ul>
<a name="projectVectorOnAxis-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectVectorOnAxis</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;projectVectorOnAxis(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;direction)</pre>
<div class="block">Same as <code>return projectVectorOnAxis(this, direction)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Vector.html#projectVectorOnAxis-nub.primitives.Vector-nub.primitives.Vector-"><code>projectVectorOnAxis(Vector, Vector)</code></a></dd>
</dl>
</li>
</ul>
<a name="vectorProjection-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorProjection</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vectorProjection(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;a,
                                      <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;b)</pre>
<div class="block">Returns the vector projection of a onto b. Vector b should be normalized. See:
 https://en.wikipedia.org/wiki/Vector_projection</div>
</li>
</ul>
<a name="scalarProjection-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarProjection</h4>
<pre>public static&nbsp;float&nbsp;scalarProjection(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;a,
                                     <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;b)</pre>
<div class="block">Returns the scalar projection of a onto b. Vector b should be normalized. See:
 https://en.wikipedia.org/wiki/Scalar_projection</div>
</li>
</ul>
<a name="projectVectorOnAxis-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectVectorOnAxis</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;projectVectorOnAxis(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
                                         <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;direction)</pre>
<div class="block">Projects the <code>vector</code> on the axis defined by <code>direction</code> (which does not
 need to be normalized, but must be non null) that passes through the origin.</div>
</li>
</ul>
<a name="projectVectorOnPlane-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectVectorOnPlane</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;projectVectorOnPlane(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;normal)</pre>
<div class="block">Same as <code>projectVectorOnPlane(this, normal)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Vector.html#projectVectorOnPlane-nub.primitives.Vector-nub.primitives.Vector-"><code>projectVectorOnPlane(Vector, Vector)</code></a></dd>
</dl>
</li>
</ul>
<a name="projectVectorOnPlane-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectVectorOnPlane</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;projectVectorOnPlane(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
                                          <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;normal)</pre>
<div class="block">Projects <code>vector</code> on the plane defined by <code>normal</code> (which does not need to
 be normalized, but must be non null) that passes through the origin.</div>
</li>
</ul>
<a name="squaredNorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaredNorm</h4>
<pre>public&nbsp;float&nbsp;squaredNorm()</pre>
<div class="block">Same as <code>return squaredNorm(this)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Vector.html#squaredNorm-nub.primitives.Vector-"><code>squaredNorm(Vector)</code></a></dd>
</dl>
</li>
</ul>
<a name="squaredNorm-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaredNorm</h4>
<pre>public static&nbsp;float&nbsp;squaredNorm(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Utility function that returns the squared norm of the vector.</div>
</li>
</ul>
<a name="orthogonalVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orthogonalVector</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;orthogonalVector()</pre>
<div class="block">Same as <code>return orthogonalVector(this)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Vector.html#orthogonalVector-nub.primitives.Vector-"><code>orthogonalVector(Vector)</code></a></dd>
</dl>
</li>
</ul>
<a name="orthogonalVector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orthogonalVector</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;orthogonalVector(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Utility function that returns a vector orthogonal to <code>vector</code>. Its <code>magnitude()</code>
 depends on the vector, but is zero only for a <code>null</code> vector. Note that the function
 that associates an <code>orthogonalVector()</code> to a vector is not continuous.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets all vector components to 0.</div>
</li>
</ul>
<a name="set-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Set x and y coordinates. The z coordinate is set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate.</dd>
<dd><code>y</code> - the y coordinate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Vector.html#set-float-float-float-"><code>set(float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Set x, y, and z coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate.</dd>
<dd><code>y</code> - the y coordinate.</dd>
<dd><code>z</code> - the z coordinate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Vector.html#set-float-float-"><code>set(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Set x, y, and z coordinates from a Vector object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the Vector object to be copied</dd>
</dl>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float[]&nbsp;source)</pre>
<div class="block">Set the x, y (and maybe z) coordinates using a float[] array as the source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - array to copy from</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;get()</pre>
<div class="block">Returns a deep copy of this vector.</div>
</li>
</ul>
<a name="get-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float[]&nbsp;get(float[]&nbsp;target)</pre>
<div class="block">Returns this vector as an array.</div>
</li>
</ul>
<a name="magnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;float&nbsp;magnitude()</pre>
<div class="block">Calculate the magnitude (length) of the vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magnitude of the vector</dd>
</dl>
</li>
</ul>
<a name="squaredMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaredMagnitude</h4>
<pre>public&nbsp;float&nbsp;squaredMagnitude()</pre>
<div class="block">Calculate the squared magnitude of the vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>squared magnitude of the vector</dd>
</dl>
</li>
</ul>
<a name="add-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Add a vector to this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector to be added</dd>
</dl>
</li>
</ul>
<a name="add-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x component of the vector</dd>
<dd><code>y</code> - y component of the vector</dd>
<dd><code>z</code> - z component of the vector</dd>
</dl>
</li>
</ul>
<a name="add-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;add(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
                         <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2)</pre>
<div class="block">Add two vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - a vector</dd>
<dd><code>vector2</code> - another vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector that is the sum of vector1 and vector2</dd>
</dl>
</li>
</ul>
<a name="add-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;add(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
                         <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2,
                         <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
<div class="block">Add two vectors into a target vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - a vector</dd>
<dd><code>vector2</code> - another vector</dd>
<dd><code>target</code> - the target vector (if null, a new vector will be created)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector that is the sum of vector1 and vector2</dd>
</dl>
</li>
</ul>
<a name="subtract-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Subtract a vector from this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector to be subtracted</dd>
</dl>
</li>
</ul>
<a name="subtract-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the vector</dd>
<dd><code>y</code> - the y component of the vector</dd>
<dd><code>z</code> - the z component of the vector</dd>
</dl>
</li>
</ul>
<a name="subtract-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;subtract(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
                              <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2)</pre>
<div class="block">Subtract one vector from another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - a vector</dd>
<dd><code>vector2</code> - another vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector that is vector1 - vector2</dd>
</dl>
</li>
</ul>
<a name="subtract-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;subtract(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
                              <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2,
                              <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
<div class="block">Subtract one vector from another and store in another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - the x, y, and z components of a Vector object</dd>
<dd><code>vector2</code> - the x, y, and z components of a Vector object</dd>
<dd><code>target</code> - Vector in which to store the result</dd>
</dl>
</li>
</ul>
<a name="multiply-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(float&nbsp;n)</pre>
<div class="block">Multiply this vector by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the value to multiply by</dd>
</dl>
</li>
</ul>
<a name="multiply-nub.primitives.Vector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;multiply(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
                              float&nbsp;n)</pre>
<div class="block">Multiply a vector by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - a vector</dd>
<dd><code>n</code> - scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector that is vector * n</dd>
</dl>
</li>
</ul>
<a name="multiply-nub.primitives.Vector-float-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;multiply(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
                              float&nbsp;n,
                              <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
<div class="block">Multiply a vector by a scalar, and write the result into a target vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - a vector</dd>
<dd><code>n</code> - scalar</dd>
<dd><code>target</code> - Vector to store the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target vector, now set to vector * n</dd>
</dl>
</li>
</ul>
<a name="divide-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;void&nbsp;divide(float&nbsp;n)</pre>
<div class="block">Divide this vector by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the value to divide by</dd>
</dl>
</li>
</ul>
<a name="divide-nub.primitives.Vector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;divide(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
                            float&nbsp;n)</pre>
<div class="block">Divide a vector by a scalar and return the result in a new vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - a vector</dd>
<dd><code>n</code> - scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector that is vector / n</dd>
</dl>
</li>
</ul>
<a name="divide-nub.primitives.Vector-float-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;divide(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
                            float&nbsp;n,
                            <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
<div class="block">Divide a vector by a scalar and store the result in another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Vector in which to store the result</dd>
</dl>
</li>
</ul>
<a name="distance-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector
 object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - another vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean distance between</dd>
</dl>
</li>
</ul>
<a name="distance-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;float&nbsp;distance(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
                             <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2)</pre>
<div class="block">Calculate the Euclidean distance between two points (considering a point as a vector
 object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - a vector</dd>
<dd><code>vector2</code> - another vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Euclidean distance between vector1 and vector2</dd>
</dl>
</li>
</ul>
<a name="dot-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Calculate the dot product with another vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product</dd>
</dl>
</li>
</ul>
<a name="dot-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x component of the vector</dd>
<dd><code>y</code> - y component of the vector</dd>
<dd><code>z</code> - z component of the vector</dd>
</dl>
</li>
</ul>
<a name="dot-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;float&nbsp;dot(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
                        <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - any variable of type Vector</dd>
<dd><code>vector2</code> - any variable of type Vector</dd>
</dl>
</li>
</ul>
<a name="cross-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;cross(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;v)</pre>
<div class="block">Return a vector composed of the cross product between this and another.</div>
</li>
</ul>
<a name="cross-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;cross(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
                    <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
<div class="block">Perform cross product between this and another vector, and store the result in
 'target'. If target is null, a new vector is created.</div>
</li>
</ul>
<a name="cross-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;cross(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
                           <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2,
                           <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
<div class="block">Cross product: target = vector1 * vector2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - any variable of type Vector</dd>
<dd><code>vector2</code> - any variable of type Vector</dd>
<dd><code>target</code> - Vector to store the result</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalize the vector to length 1 (make it a unit vector).</div>
</li>
</ul>
<a name="normalize-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;normalize(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
<div class="block">Normalize this vector, storing the result in another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Set to null to create a new vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector (if target was null), or target</dd>
</dl>
</li>
</ul>
<a name="limit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;void&nbsp;limit(float&nbsp;maximum)</pre>
<div class="block">Limit the magnitude of this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximum</code> - the maximum length to limit this vector</dd>
</dl>
</li>
</ul>
<a name="setMagnitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagnitude</h4>
<pre>public&nbsp;void&nbsp;setMagnitude(float&nbsp;magnitude)</pre>
<div class="block">Sets the magnitude of the vector to an arbitrary amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - the new length for this vector</dd>
</dl>
</li>
</ul>
<a name="setMagnitude-nub.primitives.Vector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagnitude</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;setMagnitude(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target,
                           float&nbsp;magnitude)</pre>
<div class="block">Sets the magnitude of this vector, storing the result in another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Set to null to create a new vector</dd>
<dd><code>magnitude</code> - the new length for the new vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector (if target was null), or target</dd>
</dl>
</li>
</ul>
<a name="heading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;float&nbsp;heading()</pre>
<div class="block">Calculate the angle of rotation for this vector (only 2D vectors).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle of rotation</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;theta)</pre>
<div class="block">Rotate the vector by an angle (only 2D vectors), magnitude remains the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the angle of rotation</dd>
</dl>
</li>
</ul>
<a name="lerp-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public static&nbsp;float&nbsp;lerp(float&nbsp;start,
                         float&nbsp;stop,
                         float&nbsp;amount)</pre>
<div class="block">Calculates a number between two numbers at a specific increment. The <code>amount</code>
 parameter is the amount to interpolate between the two values where 0.0 equal to the
 first point, 0.1 is very near the first point, 0.5 is half-way in between, etc.</div>
</li>
</ul>
<a name="lerp-nub.primitives.Vector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;void&nbsp;lerp(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector,
                 float&nbsp;amount)</pre>
<div class="block">Linear interpolate the vector to another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector to lerp to</dd>
<dd><code>amount</code> - The amt parameter is the amount to interpolate between the two vectors where
               1.0 equal to the new vector 0.1 is very near the new vector, 0.5 is half-way
               in between.</dd>
</dl>
</li>
</ul>
<a name="lerp-nub.primitives.Vector-nub.primitives.Vector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;lerp(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
                          <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2,
                          float&nbsp;amount)</pre>
<div class="block">Linear interpolate between two vectors (returns a new Vector object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - the vector to start from</dd>
<dd><code>vector2</code> - the vector to lerp to</dd>
</dl>
</li>
</ul>
<a name="lerp-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;void&nbsp;lerp(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 float&nbsp;amount)</pre>
<div class="block">Linear interpolate the vector to x,y,z values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component to lerp to</dd>
<dd><code>y</code> - the y component to lerp to</dd>
<dd><code>z</code> - the z component to lerp to</dd>
</dl>
</li>
</ul>
<a name="angleBetween-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public static&nbsp;float&nbsp;angleBetween(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector1,
                                 <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector2)</pre>
<div class="block">Calculate the angle between two vectors, using the dot product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - a vector</dd>
<dd><code>vector2</code> - another vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle between the vectors</dd>
</dl>
</li>
</ul>
<a name="fromAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngle</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;fromAngle(float&nbsp;angle)</pre>
<div class="block">Make a new 2D unit vector from an angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new unit PVec</dd>
</dl>
</li>
</ul>
<a name="fromAngle-float-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngle</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;fromAngle(float&nbsp;angle,
                               <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
<div class="block">Make a new 2D unit vector from an angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle</dd>
<dd><code>target</code> - the target vector (if null, a new vector will be created)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Vector</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nub/primitives/Rectangle.html" title="class in nub.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nub/primitives/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 National University of Colombia</small></p>
</body>
</html>
